<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>

body{background: lime;
    }   
.row{margin-top: 10px;
	}

.ggg2{  border: 5px solid blue;
        border-radius: 20px; 
        text-align: center; 
        font color: blue;
        color: blue;
        }


.knopka2{ 		//Задание общего стиля для кнопки
	height:30px;
	border-color:#c2e254 #9bb838 #9bb838 #c2e254;
	border-style:solid;
	border-width:1px;
	background:#c2e254;
	cursor:pointer;
    clear: both;
    width: 900px;
  margin-bottom: 10px; 
    padding: 10px;
    border-radius: 20px; 
    color: red;
    font-size: 20px;
    	}

.knopka2:hover {	//Стиль кнопки при новедении на него курсора
	border-color:#FFCC66 #FFFF99 #FFFF99 #FFCC66;
	border-style:solid;
	border-width:1px;
	background:#FFFF99;
	}
.knopka2 :focus {	//Стиль кнопки, когда она в фокусе
	background:#ddd;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
.knopka2 :active {		//Стиль кнопки при нажатии
	background:#ff0000;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
}

  @media screen and (max-width: 576px)
  {
	  .knopka2, .row
	{
		width: 100%;
	}
  }
</style>
</head>


<body>

  <title>Персональний сайт учителя англійської мови</title>
 <div class="container">
  <div class="row ggg2">
    <div class="col-md-4 flag"><img src="flag.png" height="150px"></div>
    <div class="col-md-6 " ><h3><i>Персональний сайт <br> учителя англійської мови <br> </h3></i> <h1> Ольги Анатоліївни Шеки </h1></div>
    <div class="col-md-2 "><img src="olga.jpg" height="150px" border-radius="110px"></div>
    </div>

    <div class="row">
    	<div class="col-md-12 text-center"><form>
	<input type="button" value="Perfekt continios" class="knopka2"onclick="javascript:window.location='perfect-continuous.html'"/></div>
	</form>

  <div class="row">
      <div class="col-md-12 text-center"><form>
  <input type="button" value="Test articles" class="knopka2"onclick="javascript:window.location='test-articles.html'"/></div>
  </form>

  <div class="row">
      <div class="col-md-12 text-center"><form>
  <input type="button" value="Test participle" class="knopka2"onclick="javascript:window.location='test-participle.html'"/></div>
  </form>

  <div class="row">
      <div class="col-md-12 text-center"><form>
  <input type="button" value="Present simple" class="knopka2"onclick="javascript:window.location='grammatica.html'"/></div>
  </form>

	

      

</body>
</html>
