<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>

body{background: lime;
    border: 5px solid blue;}   
.row{margin-top: 10px;}

.ggg2{  border: 5px solid blue;
        border-radius: 20px; 
        text-align: center; 
        font color: blue;
        color: blue;
        
}
.flag{ border-radius: 500px; }
 
.menu2{
    border: solid 1px blue; 
    text-align: center;
    border-radius: 20px; 
    background-color: lightblue;
    
}

.ttt{
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	}

.knopka{ 		//Задание общего стиля для кнопки
	height:30px;
	border-color:#c2e254 #9bb838 #9bb838 #c2e254;
	border-style:solid;
	border-width:1px;
	background:#c2e254;
	cursor:pointer;
    clear: both;
    width: 270px;
  margin-bottom: 10px; 
    padding: 10px;
    border-radius: 20px; 
    color: red;
    font-size: 20px;
    	}

.knopka2{ 		//Задание общего стиля для кнопки
	height:30px;
	border-color:#c2e254 #9bb838 #9bb838 #c2e254;
	border-style:solid;
	border-width:1px;
	background:#c2e254;
	cursor:pointer;
    clear: both;
    width: 570px;
  margin-bottom: 10px; 
    padding: 10px;
    border-radius: 20px; 
    color: red;
    font-size: 20px;
    	}


.knopka:hover {	//Стиль кнопки при новедении на него курсора
	border-color:#FFCC66 #FFFF99 #FFFF99 #FFCC66;
	border-style:solid;
	border-width:1px;
	background:#FFFF99;
	}
.knopka :focus {	//Стиль кнопки, когда она в фокусе
	background:#ddd;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
.knopka :active {		//Стиль кнопки при нажатии
	background:#ff0000;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
}



.knopka2:hover {	//Стиль кнопки при новедении на него курсора
	border-color:#FFCC66 #FFFF99 #FFFF99 #FFCC66;
	border-style:solid;
	border-width:1px;
	background:#FFFF99;
	}
.knopka2 :focus {	//Стиль кнопки, когда она в фокусе
	background:#ddd;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
.knopka2 :active {		//Стиль кнопки при нажатии
	background:#ff0000;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
}



  @media screen and (max-width: 576px)
  {
	.knopka, .knopka2, .flag, .ggg2, .ttt, .row, img
	{
		width: 100%;
	}
  }



</style>
</head>
<body>
  
  <title>Персональний сайт учителя англійської мови</title>
  
 <div class="container">
  <div class="row ggg2">
    <div class="col-md-4 flag"><img src="flag.png" height="150px"></div>
    <div class="col-md-6 " ><h3><i>Персональний сайт <br> учителя англійської мови <br> </h3></i> <h1> Ольги Анатоліївни Шеки </h1></div>
    <div class="col-md-2 "><img src="olga.jpg" height="150px" border-radius="110px"></div>
    </div>

    <div class="row">
    	<div class="col-md-6"><form>
	<input type="button" value="фотоотчет " class="knopka2"onclick="javascript:window.location='kollag/tabl2.html'"/></div>
	</form>

	<div class="col-md-6"><form>
	<input type="button" value="видеотчет" class="knopka2"onclick="javascript:window.location='video.mp4'"</form>
</div>
	</form>
    </div>


<div class="row ttt">
 <div class="col-md-3 menu2"><font size="6" color="red"><strong><i><p>Англійська мова</p></i></strong></font>

  	<form>
	<input type="button" value="Конспекти уроків " class="knopka"onclick="javascript:window.location='konspektyrokov.html'"/>
	<input type="button" value="Презентації " class="knopka"onclick="javascript:window.location='presentasii.html'"/>
	<input type="button" value= "Тиждень англійської мови " class="knopka"onclick="javascript:window.location='tisdenangliskoi.html'"/>
	<input type="button" value="Позакласні заходи " class="knopka"onclick="javascript:window.location='pozaklasnizaxodi.html'"/>
	<input type="button" value="Цікава англійська мова " class="knopka"onclick="javascript:window.location='cikavamova.html'"/>
	
	</form></div>
 <div class="col-md-6  text-center"><img src="fotocenter.jpg"  height="600px" > </div> 
 <div class="col-md-3 menu2"><font size="6" color="red"><strong><i><p>Науково - методична діяльність</p></i></strong></font>

  <form>
	<input type="button" value="Доповіді " class="knopka"onclick="javascript:window.location='dopovidi.html'"/>
	<input type="button" value="Майстер-класи"  class="knopka"onclick="javascript:window.location='masterklass.html'"/>
	<input type="button" value="Публікації " class="knopka"onclick="javascript:window.location='pudlikasii.html'"/>
  </form>
<p><font size="6" color="red"><strong><i>Виховна робота</p></i></strong></font>

  <form>
  <input type="button" value="Класні години " class="knopka"onclick="javascript:window.location='klassnigodini.html'"/>
  <input type="button" value="Сценарій свят та вечорів"  class="knopka"onclick="javascript:window.location='ccenarijcvat.html'"/>
  
	</form></div>
</div>
</div>


</body>
</html>
